# Build from repo root: docker build -f infra/docker/Dockerfile.api .
FROM node:22-alpine AS builder
WORKDIR /app
COPY packages/shared-types ./packages/shared-types
COPY services/api ./services/api
RUN cd packages/shared-types && npm install && npm run build
RUN cd services/api && npm install && npm run build

FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/packages/shared-types/package.json /app/packages/shared-types/dist ./packages/shared-types/
COPY --from=builder /app/packages/shared-types/node_modules ./packages/shared-types/node_modules
COPY services/api/package.json ./services/api/
COPY --from=builder /app/services/api/dist ./services/api/dist
RUN cd services/api && npm install --omit=dev
EXPOSE 3000
WORKDIR /app/services/api
CMD ["node", "dist/index.js"]
